{
  "name": "全球工作时间 - World Business Hours",
  "short_name": "World Clock",
  "description": "实时查看全球各国首都的工作时间",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0a1a",
  "theme_color": "#0f0a1a",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
